CONSUMER_KEY=Jw6f7rEsyyk6bUZ5XqsnQXG4d8ENlID8
CONSUMER_SECRET=ExOtyHAzGCw8ttei
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PHONE_NUMBER=254745617596
CALLBACK_URL=https://mydomain.com/path
ACCOUNT_REFERENCE=CompanyXLTD
TRANSACTION_DESC=CustomerPayBillOnline.
